# MiniChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/mathiasberwig/minichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mathiasberwig/minichat/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/io/github/mathiasberwig/minichat/model/: Message.java
app/src/main/java/io/github/mathiasberwig/minichat/presentation/: MainActivity.java  MessageViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/mathiasberwig/minichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
